<!--index.wxml-->
<view class="container">
  <homepage wx:if="{{active==0}}"></homepage>
  <messagepage wx:if="{{active==1}}"></messagepage>
  <minepage wx:if="{{active==2}}"></minepage>
</view>
<van-tabbar active="{{ active }}" bind:change="onChangeTab">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="comment-o">消息</van-tabbar-item>
  <van-tabbar-item icon="friends-o">我的</van-tabbar-item>
</van-tabbar>