<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="head">
    <van-image round width="100rpx" height="100rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    <text class="text">名称</text>
  </view>
  <view class="order">
    <van-row>
      <van-col span="8">
        <view class="cell right-border">
          <view class="number">1</view>
          <view class="text">待服务</view>
        </view>
      </van-col>
      <van-col span="8" class="right-border">
        <view class="cell  right-border">
          <view class="number">2</view>
          <view class="text">已完成</view>
        </view>
      </van-col>
      <van-col span="8">
        <view class="cell">
          <view class="number">1</view>
          <view class="text">已退款</view>
        </view>
      </van-col>
    </van-row>
  </view>
  <van-row>
    <view style="margin-top: 24rpx;">
      <view class="item">
        <van-icon name="coupon" class="icon" style="margin-left:30rpx;margin-right:30rpx;" />
        <view>余额</view>
        <view style="position: absolute;right:24rpx;top:28rpx;">
          <van-icon name="arrow" class="icon" />
        </view>
      </view>
    </view>

    <view style="margin-top: 24rpx;">
      <view class="item">
        <van-icon name="coupon" class="icon" style="margin-left:30rpx;margin-right:30rpx;" />
        <view>我是命理师</view>
        <view style="position: absolute;right:24rpx;top:28rpx;">
          <van-icon name="arrow" class="icon" />
        </view>
      </view>
    </view>

    <view style="margin-top: 24rpx;">
      <view class="item">
        <van-icon name="coupon" class="icon" style="margin-left:30rpx;margin-right:30rpx;" />
        <view>常见问题</view>
        <view style="position: absolute;right:24rpx;top:28rpx;">
          <van-icon name="arrow" class="icon" />
        </view>
      </view>
      <view style="padding-left:24rpx;height:2rpx;background:#fff;">
        <view style="background-color:#eee;width:100%;height:100%;"></view>
      </view>
    </view>
    <view>
      <view class="item">
        <van-icon name="coupon" class="icon" style="margin-left:30rpx;margin-right:30rpx;" />
        <view>关于鸣谦</view>
        <view style="position: absolute;right:24rpx;top:28rpx;">
          <van-icon name="arrow" class="icon" />
        </view>
      </view>
      <view style="padding-left:24rpx;height:2rpx;background:#fff;">
        <view style="background-color:#eee;width:100%;height:100%;"></view>
      </view>
    </view>
  </van-row>

  <van-tabbar active="{{ active }}" bind:change="onChangeTab">
    <van-tabbar-item icon="home-o">首页</van-tabbar-item>
    <van-tabbar-item icon="comment-o">消息</van-tabbar-item>
    <van-tabbar-item icon="friends-o">我的</van-tabbar-item>
  </van-tabbar>
</view>